let code: int = 2;
let label: str = "";

match (code) {
    1 => {
        label = "one";
    }
    2 => {
        label = "two";
    }
    _ => {
        label = "other";
    }
}

match (code) {
    0..10 => {
        label = label + "-range";
    }
    _ => {
        label = label + "-other";
    }
}

let suffix: str = "";
match (label) {
    "one-range" => {
        suffix = "-1";
    }
    "two-range" => {
        suffix = "-2";
    }
    _ => {
        suffix = "-x";
    }
}

let nested: option[option[int]] = some(some(2));
let nested_label: str = "";
match (nested) {
    some(some(value)) => {
        nested_label = "-nested-" + to_str_int(value);
    }
    some(none) => {
        nested_label = "-nested-none";
    }
    none => {
        nested_label = "-none";
    }
}

label + suffix + nested_label;
