export trait Eq {
    fn equals(self: Self, other: Self) -> bool;
}

impl Eq for null {
    fn equals(self: null, other: null) -> bool {
        return self == other;
    }
}

impl Eq for bool {
    fn equals(self: bool, other: bool) -> bool {
        return self == other;
    }
}

impl Eq for int {
    fn equals(self: int, other: int) -> bool {
        return self == other;
    }
}

impl Eq for float {
    fn equals(self: float, other: float) -> bool {
        return self == other;
    }
}

impl Eq for str {
    fn equals(self: str, other: str) -> bool {
        return self == other;
    }
}

export fn len<T>(values: [T]) -> int {
    return __nox_std_array_len(values);
}

export fn is_empty<T>(values: [T]) -> bool {
    return __nox_std_array_is_empty(values);
}

export fn push_copy<T>(values: [T], value: T) -> [T] {
    return __nox_std_array_push_copy(values, value);
}

export fn concat<T>(left: [T], right: [T]) -> [T] {
    return __nox_std_array_concat(left, right);
}

export fn slice_copy<T>(values: [T], start: int, length: int) -> result[[T], str] {
    return __nox_std_array_slice_copy(values, start, length);
}

export fn reverse_copy<T>(values: [T]) -> [T] {
    return __nox_std_array_reverse_copy(values);
}

export fn sort_copy_int(values: [int]) -> [int] {
    return __nox_std_array_sort_copy_int(values);
}

export fn sort_copy_str(values: [str]) -> [str] {
    return __nox_std_array_sort_copy_str(values);
}

export fn set<T>(values: [T], index: int, value: T) -> result[null, str] {
    return __nox_std_array_set(values, index, value);
}

export fn append<T>(values: [T], value: T) -> null {
    return __nox_std_array_append(values, value);
}

export fn pop<T>(values: [T]) -> option[T] {
    return __nox_std_array_pop(values);
}

export fn map_fn<T, U>(values: [T], f: fn(T) -> U) -> [U] {
    let result: [U] = [];
    let i: int = 0;
    let n: int = __nox_std_array_len(values);
    while (i < n) {
        __nox_std_array_append(result, f(values[i]));
        i = i + 1;
    }
    return result;
}

export fn filter_fn<T>(values: [T], f: fn(T) -> bool) -> [T] {
    let result: [T] = [];
    let i: int = 0;
    let n: int = __nox_std_array_len(values);
    while (i < n) {
        let element: T = values[i];
        if (f(element)) {
            __nox_std_array_append(result, element);
        }
        i = i + 1;
    }
    return result;
}

export fn reduce<T, A>(values: [T], init: A, f: fn(A, T) -> A) -> A {
    let acc: A = init;
    let i: int = 0;
    let n: int = __nox_std_array_len(values);
    while (i < n) {
        acc = f(acc, values[i]);
        i = i + 1;
    }
    return acc;
}

export fn for_each<T>(values: [T], f: fn(T) -> null) -> null {
    let i: int = 0;
    let n: int = __nox_std_array_len(values);
    while (i < n) {
        f(values[i]);
        i = i + 1;
    }
    return null;
}

export fn contains_value<T: Equatable>(values: [T], target: T) -> bool {
    let i: int = 0;
    let n: int = __nox_std_array_len(values);
    while (i < n) {
        if (values[i] == target) {
            return true;
        }
        i = i + 1;
    }
    return false;
}

export fn dedupe<T: Equatable>(values: [T]) -> [T] {
    let result: [T] = [];
    let i: int = 0;
    let n: int = __nox_std_array_len(values);
    while (i < n) {
        let element: T = values[i];
        if (!contains_value(result, element)) {
            __nox_std_array_append(result, element);
        }
        i = i + 1;
    }
    return result;
}

export fn contains_equal<T: Eq>(values: [T], target: T) -> bool {
    let i: int = 0;
    let n: int = __nox_std_array_len(values);
    while (i < n) {
        if (values[i].equals(target)) {
            return true;
        }
        i = i + 1;
    }
    return false;
}

export fn dedupe_equal<T: Eq>(values: [T]) -> [T] {
    let result: [T] = [];
    let i: int = 0;
    let n: int = __nox_std_array_len(values);
    while (i < n) {
        let element: T = values[i];
        if (!contains_equal(result, element)) {
            __nox_std_array_append(result, element);
        }
        i = i + 1;
    }
    return result;
}
