export fn is_some<T>(value: option[T]) -> bool {
    return __nox_std_option_is_some(value);
}

export fn is_none<T>(value: option[T]) -> bool {
    return !__nox_std_option_is_some(value);
}

export fn unwrap_or<T>(value: option[T], fallback: T) -> T {
    match (value) {
        some(payload) => {
            return payload;
        }
        none => {
            return fallback;
        }
    }
}

export fn unwrap_or_else<T>(value: option[T], f: fn() -> T) -> T {
    match (value) {
        some(payload) => {
            return payload;
        }
        none => {
            return f();
        }
    }
}

export fn ok_or<T, E>(value: option[T], error: E) -> result[T, E] {
    match (value) {
        some(payload) => {
            return ok(payload);
        }
        none => {
            return err(error);
        }
    }
}

export fn map<T, U>(value: option[T], f: fn(T) -> U) -> option[U] {
    match (value) {
        some(payload) => {
            return some(f(payload));
        }
        none => {
            return none;
        }
    }
}

export fn filter<T>(value: option[T], predicate: fn(T) -> bool) -> option[T] {
    match (value) {
        some(payload) => {
            if (predicate(payload)) {
                return some(payload);
            }
            return none;
        }
        none => {
            return none;
        }
    }
}

export fn and_then<T, U>(value: option[T], f: fn(T) -> option[U]) -> option[U] {
    match (value) {
        some(payload) => {
            return f(payload);
        }
        none => {
            return none;
        }
    }
}
