export fn is_ok<T, E>(value: result[T, E]) -> bool {
    return __nox_std_result_is_ok(value);
}

export fn is_err<T, E>(value: result[T, E]) -> bool {
    return !__nox_std_result_is_ok(value);
}

export fn unwrap_or<T, E>(value: result[T, E], fallback: T) -> T {
    match (value) {
        ok(payload) => {
            return payload;
        }
        err(_) => {
            return fallback;
        }
    }
}

export fn unwrap_or_else<T, E>(value: result[T, E], f: fn(E) -> T) -> T {
    match (value) {
        ok(payload) => {
            return payload;
        }
        err(error) => {
            return f(error);
        }
    }
}

export fn map<T, U, E>(value: result[T, E], f: fn(T) -> U) -> result[U, E] {
    match (value) {
        ok(payload) => {
            return ok(f(payload));
        }
        err(error) => {
            return err(error);
        }
    }
}

export fn map_err<T, E, F>(value: result[T, E], f: fn(E) -> F) -> result[T, F] {
    match (value) {
        ok(payload) => {
            return ok(payload);
        }
        err(error) => {
            return err(f(error));
        }
    }
}

export fn and_then<T, U, E>(value: result[T, E], f: fn(T) -> result[U, E]) -> result[U, E] {
    match (value) {
        ok(payload) => {
            return f(payload);
        }
        err(error) => {
            return err(error);
        }
    }
}

export fn or_else<T, E>(value: result[T, E], f: fn(E) -> result[T, E]) -> result[T, E] {
    match (value) {
        ok(payload) => {
            return ok(payload);
        }
        err(error) => {
            return f(error);
        }
    }
}

export fn map_or<T, U, E>(value: result[T, E], fallback: U, f: fn(T) -> U) -> U {
    match (value) {
        ok(payload) => {
            return f(payload);
        }
        err(_) => {
            return fallback;
        }
    }
}

export fn map_err_to_str<T>(value: result[T, str]) -> result[T, str] {
    return value;
}
